.header-two {
  text-transform: uppercase;
  border-bottom: 5px solid black;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: #1b242f;
  text-align: center;
  padding: 50px 20px 20px;
  background-color: white;
}

.align-start {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 60%;

  img {
    margin-right: 30px;
  }
}
.align-end {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 60%;

  img {
    margin-left: 30px;
  }
}

.skills {
  margin-bottom: 30px;
  width: 100%;
}

.skill-img-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.vertical-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  margin-left: 0;
}

li {
  line-height: 90%;
}

.align-start li {
  list-style: none;
  text-align: left;
}

.align-end li {
  list-style: none;
  text-align: right;
}

@media screen and (max-width: 1000px) {
  .align-start {
    width: 80%;
  }
  .align-end {
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .align-start {
    width: 95%;
  }
  .align-end {
    width: 95%;
  }
}
